# Microservice-Project

./: Config.cs  CoursesMicroserviceProject.sln  IdentityResourceOwnerPasswordValidator.cs  Program.cs  README.md  SeedData.cs  Startup.cs  docker-compose.override.yml  docker-compose.yml  port.txt
CoursesUI/CoursesUI/: CoursesUI.csproj  Program.cs  Startup.cs
CoursesUI/CoursesUI/Controllers/: AuthController.cs  BasketController.cs  CoursesController.cs  HomeController.cs  OrderController.cs  UserController.cs
CoursesUI/CoursesUI/Exceptions/: UnAuthorizeException.cs
CoursesUI/CoursesUI/Extensions/: ServiceExtension.cs
CoursesUI/CoursesUI/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
CoursesUI/CoursesUI/Helpers/: PhotoHelper.cs
CoursesUI/CoursesUI/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
CoursesUI/CoursesUI/Models/Baskets/: BasketItemViewModel.cs  BasketViewModel.cs
CoursesUI/CoursesUI/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
CoursesUI/CoursesUI/Models/Discounts/: DiscountApplyInput.cs  DiscountViewModel.cs
CoursesUI/CoursesUI/Models/FakePayments/: PaymentInfoInput.cs
CoursesUI/CoursesUI/Models/Orders/: AddressCreateInput.cs  CheckoutInfoInput.cs  OrderCreateInput.cs  OrderCreatedViewModel.cs  OrderItemCreateInput.cs  OrderItemViewModel.cs  OrderSuspendViewModel.cs  OrderViewModel.cs
CoursesUI/CoursesUI/Models/PhotoStock/: PhotoViewModel.cs
CoursesUI/CoursesUI/Models/PhotoStocks/: PhotoViewModel.cs
CoursesUI/CoursesUI/Properties/: launchSettings.json
CoursesUI/CoursesUI/Services/: BasketService.cs  CatalogService.cs  ClientCredentialTokenService.cs  DiscountService.cs  IdentityService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  UserService.cs
CoursesUI/CoursesUI/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IDiscountService.cs  (+6 more)
CoursesUI/CoursesUI/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
CoursesUI/CoursesUI/Views/: _ViewImports.cshtml
Services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/OrderService/OrderService.Application/: OrderService.Application.csproj
(+156 files in other folders)
